<!DOCTYPE html>

<html>
    <head>
        <title>Error 500</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            .full-screen {
              background-color: black;
              width: 98vw;
              height: 97vh;
              color: white;
              font-family: 'Arial Black';
              text-align: center;
            }

            .container {
              padding-top: 5em;
              width: 50%;
              display: block;
              margin: 0 auto;
            }

            .error-num {
              font-size: 8em;
            }

            .eye {
              background: #fff;
              border-radius: 50%;
              display: inline-block;
              height: 100px;
              position: relative;
              width: 100px;
            }
            
            .eye::after {
            background: #000;
            border-radius: 50%;
            bottom: 56.1px;
            content: ' ';
            height: 33px;
            position: absolute;
            right: 33px;
            width: 33px;
          }

            .italic {
              font-style: italic;
            }

            p {
              margin-bottom: 4em;
            }

            a {
              color: white;
              text-decoration: none;
              text-transform: uppercase;
            }
            
            a:hover {
                color: lightgray;
              }
        </style>

    </head>
    <body>
        <div class="full-screen">
      <div class='container'>
        <span class="error-num">5</span>
        <div class='eye'></div>
        <div class='eye'></div>

        <p class="sub-text">Oh eyeballs! Something went wrong. We're <span class="italic">looking</span> to see what happened.</p>
        <a href="index.jsp">Go back</a>
      </div>
    </div>
    </body>
</html>
