<!DOCTYPE html>

<html>
    <head>
        <title>Error 403</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1 {
              font-size: 15vmin;
              margin-bottom: 0;
              color: #000000;
            }
            h2 {
              font-size: 5vmin;
              margin-top: 0;
              margin-bottom: 40px;
              color: #0b2e13;
            }

            body {
              height: 100vh;
              display: flex;
              flex-direction: column;
              background-color: white;
              align-items: center;
              justify-content: center;
              cursor: none;
              overflow: hidden;
            }
        </style>
       
    </head>
    <body>
       <h1>Forbidden!</h1>
        <h2>Code 403</h2>
    </body>
</html>
